version: '3'

services:
    
    frontend:
        build: frontend/
        container_name: green-panel_frontend_${BUILD_ENV}
        restart: always
        env_file:
            - frontend/.env
        ports:
            - "127.0.0.1:${FRONTEND_PORT}:3000"

    backend:
        build: backend/
        container_name: green-panel_backend_${BUILD_ENV}
        restart: always
        env_file:
            - backend/.env
        ports:
            - "127.0.0.1:${BACKEND_PORT}:3000"
        depends_on:
            - database
            - tor

    database:
        image: mongo:latest
        restart: always
        container_name: green-panel_database_${BUILD_ENV}
        volumes:
            - database:/data/db
    
    tor:
        restart: always
        build:
            context: tor/
            args:
                - TOR_CONTROL_PASSWORD
                - TOR_CONTROL_PORT
        container_name: green-panel_tor_${BUILD_ENV}
        volumes:
            - tor:/hiddenservice
        
volumes:
    database:
    tor: