DB_URL=mongodb://database/green-panel

JWT_SECRET=__CHANGE_ME__11JGGh0VNnfBbz7P7cVX
JWT_EXPIRES_IN_MIN=720

METRICS_URL=https://metrics.swcpoker.eu
METRICS_AUTH_USERNAME=swc
METRICS_AUTH_PASSWORD=

POKER_DB_HOST=db
POKER_DB_PORT=3306
POKER_DB_USERNAME=root
POKER_DB_PASSWORD=
POKER_DB_NAME=poker_db

ANALYTICS_CRON_MAX_RETRIES=5
ANALYTICS_LIVE_MAX_AGE_MINS=3

TOR_HOST=tor
TOR_PORT=9050
TOR_CONTROL_PORT=9051
TOR_CONTROL_PASSWORD=__CHANGE_ME__11JGGh0VNnfBbz7P7cVX

WALLET_ONION_URL=http://